### Posted generic responses as first post, with commercial links in the profile
https://forum.processing.org/User/kubaa785
https://forum.processing.org/user/daawid345





## Removed messages from:

Paul Jake	;username=1001150C0A010B05515453600
Carol Anne	username=04010C0C0113020114081205600
Lexor Soft	username=69607D6A77766A63716C6B636A050
Angela Votive
alexbuss	username=59545D40565D4C5A4D4B51565D4B4B380
Erma Lewis	username=3C2B343835590
discount cabinets	username=616C76666A706B716664676C6B607176050
kathlene	username=3832273B3F363D366263530 (making money online)
Jordan	username=2627233A2D383F4C0 (Life Insurance)
Ron Jacobson	username=534E4F4B40424E43524E4F210 (Housekeepers)
Kelly Johns	username=6D6C696E6875060


## Highly suspicious users

hiwaar	username=6A5F4C57593E0
in Exhibition > contemporary art exhibition <http://processing.org/discourse/yabb2/YaBB.pl?num=1265210947>
in Events, Publications, Opportunities > Contemporary art exhibition for Sudanese artists <http://processing.org/discourse/yabb2/YaBB.pl?num=1265210810>
Link in signature to a site unrelated to Processing, coding or art.
People answering in this thread, if they are new to the site, are suspicious as well...

# Cannot remove messages as they posted in sections where I have no power... :-(
chandelier01	username=505B525D57565F5A5641330
Commercial links in signature
mariyanaaaa	username=55796A7179477679180
Commercial links in signature (Colombian Emeralds, Star sapphire)

# Commercial link in signature, answer is OK...
Rick 71	username=40585B4152455E5952060E0006370
in http://processing.org/discourse/yabb2/YaBB.pl?num=1260214925



## Highly suspicious threads

Problems Replying to Posts <http://processing.org/discourse/yabb2/YaBB.pl?num=1265228264>
by David Headhunter	username=6A6763666A776C766770373A3B020
and some new people answering there (tonyt420, drewlloydi with links in signature...)

syntax in doing programming <http://processing.org/discourse/yabb2/YaBB.pl?num=1265187082>
by bryanfanning0	username=5B5C565D5A5954465F5251350

How can you install music in PSP through PC? <http://processing.org/discourse/yabb2/YaBB.pl?num=1265196332>
by Philips Dallas	username=736B6A6F6A7367626F6F62703237030 (link in signature)

Java Script Book <http://processing.org/discourse/yabb2/YaBB.pl?num=1265286627>
Donald	username=2823222320283E23354C0

Moving Companies for Stress Free Move. <http://processing.org/discourse/yabb2/YaBB.pl?num=1265179840>
by jhonkenedy	username=686A6D6C69676C67667B3637020 (and people answering in this thread!)

Auto Transport 101 <http://processing.org/discourse/yabb2/YaBB.pl?num=1265358271>
Clearly an add, but I have no power in General Discussion, Status... :-(


## Suspicious?
Nearly meaningless answers re-using part of previous answers... But no links in signatures.

Coerver Coach	username=230F0512160512230F010308090E07600
in http://processing.org/discourse/yabb2/YaBB.pl?num=1265146349

AnnieRoper	username=2903052A050C0C0F600
in http://processing.org/discourse/yabb2/YaBB.pl?num=1265044525

finn henry	username=46494E4E48454E200
in http://processing.org/discourse/yabb2/YaBB.pl?num=1259183401
and other answers about backup... by beetle, arshumum1, daniel1983, all of them posting their first and only (at 2010-02.04) message there

zaayloc	username=342F2F3722214E0
in http://processing.org/discourse/yabb2/YaBB.pl?num=1214781848

mytwtstar	username=4B404F447E4D4E5344404D210
in http://processing.org/discourse/yabb2/YaBB.pl?num=1258822384

Robert Wilson	username=5B40475A5C4049415A5B5C51444D5B280
in http://processing.org/discourse/yabb2/YaBB.pl?num=1265127269/15#15

Want to Learn Programming...Where to start? <http://processing.org/discourse/yabb2/YaBB.pl?num=1265224817>
Answers by sashaf0908, martinr1111, even michael22 and CarolRiver if I get paranoid!

Idem in tentacles <http://processing.org/discourse/yabb2/YaBB.pl?num=1264523400>
Generic answers from users with suspicious names (massageforhealing, Feed your Wallet, countrykiwi, HR Training University and even some others before this one!)

Idem in Facebook in Processing! <http://processing.org/discourse/yabb2/YaBB.pl?num=1193799621>
for the recent answers...

#######

joea -> ad for nike shop...
zhak -> some mysterious "supplement" ghr1000
Culbart -> only 3 suspicious congrat messages... Might be false alert. Keep the messages and an eye on the guy...

