// Decompiled by Jad v1.5.8g. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://www.kpdus.com/jad.html
// Decompiler options: packimports(3) 
// Source File Name:   ScannerDevice.java

package uk.co.mmscomputing.device.scanner;


// Referenced classes of package uk.co.mmscomputing.device.scanner:
//            ScannerIOException

public interface ScannerDevice
{

    public abstract void setShowUserInterface(boolean flag)
        throws ScannerIOException;

    public abstract void setShowProgressBar(boolean flag)
        throws ScannerIOException;

    public abstract void setResolution(double d)
        throws ScannerIOException;

    public abstract void setRegionOfInterest(int i, int j, int k, int l)
        throws ScannerIOException;

    public abstract void setRegionOfInterest(double d, double d1, double d2, double d3)
        throws ScannerIOException;

    public abstract void select(String s)
        throws ScannerIOException;

    public abstract void setCancel(boolean flag);

    public abstract boolean getCancel();

    public abstract boolean isBusy();
}
